<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curdo de VueJs</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    
    <h1> Hello,World!</h1>
    
    <script src="js/bootstrap.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</body>
</html>