<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curso de VueJs Cap4</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   
   
<form @submit.prevent="enviar" action="">
   <input type="submit" value="Enviar">
   <hr>
</form>
     
     <center><br>
   <input v-model="nombre" type="text">
    <button  v-on:keyup.left="teclaPulsada" class="btn btn-success">Click aquí</button>
   </center>
      
<script src="js/bootstrap.min.js"> </script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="js/vue.js"></script>
<script src="js/main4.js"></script>
</body>
</html>