<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario Allianza</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
           <div class="jumbotron">
               <center><h1>Orden para examenes de seguro de vida</h1></center>
               <br>
               <div class="row">
                   <div class="col-md-3 panel ">
                       <center><h1 class="">Paso 1</h1></center>
                   </div>
                   <div class="col-md-3 panel">
                       <center><h1 class="">Paso 2</h1></center>
                   </div>
                   <div class="col-md-3 panel">
                       <center><h1 class="">Paso 3</h1></center>
                   </div>
                    <div class="col-md-3 panel">
                       <center><h1 class="">Paso 4</h1></center>
                   </div>
               </div>
           </div>
           <div class=" container">
            <div class="col-md-6">
              <div class="form-group">
                  <label for="">Poliza Numero</label>
                  <input type="text" nama="" class="form-control"> 
              </div> 
            </div>
            <div class="col-md-3">
                <div class="form-group">
                  <center><label for="">Vida Individual</label></center>
                  <input type="checkbox" name="vida" value="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-3">
                 <div class="form-group">
                  <center><label for="">Vida de grupo</label></center>
                  <input type="checkbox" name="vida" value="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label for="">Aplica Numero</label>
                  <input type="text" name="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-6">
                <div class="form-group">
                  <label for="">Sucursal</label>
                  <input type="text" name="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-7">
                <div class="form-group">
                  <label for="">Dirección donde se elaboro la orden</label>
                  <input type="text" name="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-5">
                <div class="form-group">
                 <center> 
                 <label for="">Fecha diligencia</label>
                  <input type="date" name="" class="form-control"> 
                </center>
                </div> 
            </div>
             <div class="col-md-12">
                <div class="form-group">
                  <label for="">Dirección envio de resultados</label>
                  <input type="text" name="" class="form-control"> 
                </div> 
            </div>
            <div class="col-md-12 panel">
                <p><h3>Importante:</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum saepe error rem tempore asperiores doloremque provident voluptate praesentium reiciendis dignissimos assumenda maiores, voluptatum minima fugiat quos odit minus quam et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae modi, nobis enim laborum, qui tempora eum alias atque animi molestias veritatis officiis magnam illo, doloremque. Consequatur quibusdam voluptatum non aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur numquam omnis itaque quia voluptatem nam commodi obcaecati distinctio ducimus ab corporis vitae aliquam tempore et excepturi nemo, quam sequi voluptates.
                </p>
            </div>
            <hr>
            <h2>Informacion Basica</h2>
             <div class="col-md-6">
                <div class="form-group">
                 <center> 
                 <label for="">Nombre del tomador o Aegurador principal de la poliza o Funcionario(Aplica solo par apolizas colectivas)</label>
                  <input type="text" name="" class="form-control"> 
                </center>
                </div> 
            </div>
            <div class="col-md-3">
                <div class="form-group">
                 <center> 
                 <label for="">Numero de identificacion<br></label>
                  <input type="number" name="" class="form-control"> 
                </center>
                </div> 
            </div>
            <div class="col-md-3">
                <div class="form-group">
                 <center> 
                 <label for="">Nombre de la empresa (Aplica solo para polizas colectivas)</label>
                  <input type="text" name="" class="form-control"> 
                </center>
                </div> 
            </div>
            </div>
        </div>
        
    </div>
 </div> 
    <script src="js/bootstrap.min.js"> </script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</body>
</html>